<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="E59E81DC-ABE6-4E47-A9A4-6C6A517DED84" Publisher="CN=Gareth" Version="1.0.0.0" />
  <Properties>
    <DisplayName>HeroBash</DisplayName>
    <PublisherDisplayName>Gareth</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HeroBash.MonoWindows8.App">
      <VisualElements DisplayName="HeroBash" Logo="Assets\Logo.png" SmallLogo="Assets\smalllogo.png" Description="HeroBash" ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="noLogos" WideLogo="Assets\WideLogo.png" ShortName="HeroBash" />
        <SplashScreen Image="Assets\splashscreen.png" BackgroundColor="#000000" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>