<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IHeroBashHighScores" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://highscores.team-mango.com/HeroBashHighScoresService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHeroBashHighScores"
                contract="HighScoresService.IHeroBashHighScores" name="BasicHttpBinding_IHeroBashHighScores" />
        </client>
    </system.serviceModel>
</configuration>
